# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#
# Non-seed node needs to set the p2p seed node address. Example value looks like
# "/ip4/192.168.1.18/tcp/51413/ipfs/QmVMamgHNoR8GBUbq4r9BTFzod5F2BvhSgaGLVxPpXcWNm"
#

network {
  # seed: "UNCOMMENT_AND_SET_SEED_NODE_ADDRESS"
  seed: ["/ip4/192.168.1.25/tcp/51413/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"]
  listen: ["127.0.0.1:10000"]
}

chain {
  chain_id: 100
  datadir: "normal.db"
  keydir: "keydir"
<<<<<<< HEAD:config.conf
  coinbase: "eb31ad2d8a89a0ca6935c308d5425730430bc2d63f2573b8"
  signature_ciphers: ["ECC_SECP256K1"]
=======
  coinbase: "36b19a1bd73facc0ffbf39038642da35503b07691f347915"
  signature_ciphers: [0]
>>>>>>> core: catch err in merkle trie clone.:6.pb.txt
}

rpc {
    rpc_listen: ["127.0.0.1:51511"]
    http_listen: ["127.0.0.1:8091"]
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_file_enable: false
    log_file_dir: "logs"
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
