# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#
# Non-seed node needs to set the p2p seed node address. Example value looks like
# "/ip4/192.168.1.18/tcp/51413/ipfs/QmVMamgHNoR8GBUbq4r9BTFzod5F2BvhSgaGLVxPpXcWNm"
#

network {
  # seed: "UNCOMMENT_AND_SET_SEED_NODE_ADDRESS"
  seed: ["/ip4/127.0.0.1/tcp/51413/ipfs/QmPyr4ZbDmwF1nWxymTktdzspcBFPL6X1v3Q5nT7PGNtUN"]
  listen: ["127.0.0.1:10005"]
}

chain {
  chain_id: 100
  datadir: "normal.59fc52.db"
  keydir: "keydir"
  coinbase: "59fc526072b09af8a8ca9732dae17132c4e9127e43cf2232"
  signature_ciphers: ["ECC_SECP256K1"]
  miner: "59fc526072b09af8a8ca9732dae17132c4e9127e43cf2232"
  passphrase: "passphrase"
}

rpc {
    rpc_listen: ["127.0.0.1:51516"]
    http_listen: ["127.0.0.1:8096"]
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_dir: "nebulas.59fc52.log"
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
