# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 100
}

consensus {
  dpos {
    dynasty: [
      "nHBosgjgGmF9tV3tfMsaPHbvoXLtAnZ6aCn2",
		  "nhUbw7E6Kh7KTkksXGXjgMcLAW66yhSnp6n2",
		  "nKUb9mSPpimmffqW6p1Xgeg5KwZrDAxPA7n2",
		  "nN9jPovbDfwdxfWoB8s4QBqfQmGKFf6cSMn2",
		  "npvJickpn3YcpQLkx8BrVfWMTr4VUsw8fDn2",
		  "nt3gr61ysRjHQftFvgQ38mD8vcqQK5roAFn2"
    ]
  }
}

token_distribution [
  {
    address: "nttueNT8VNZxdGGYavcjAAeBqo6o8x9sZCn2"
    value: "10000000000000000000000"
  },
  {
    address: "nw5T2VS9TfFifYZLqfe2wDjR1ohfqrzwo4n2"
    value: "10000000000000000000000"
  }
]