# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 100
}

consensus {
  dpos {
    dynasty: [
      "n1SRGKRFrF6DHK4Ym4MoXbbUHYkV5W2MZPw",
		  "n1aoyV8M2g79pFXxdZEK9GfU7fzuJcCN75X",
		  "n1LQxBdAtxcfjUazHeK94raKdxRsNpujUyU",
		  "n1TRySsvYmAU8ChPZyYyvrPpDYJ1Z5DFoxo",
		  "n1beo9QAjhhJX6tjpjHyinoorbqdi6UKAEb",
		  "n1PtnbfQcC9EZpr2LS2vLUCKf2UtkyArzVr"
    ]
  }
}

token_distribution [
  {
    address: "n1UZtMgi94oE913L2Sa2C9XwvAzNTQ82v64"
    value: "10000000000000000000000"
  },
  {
    address: "n1coJhpn8QXvKFogVG93wx49eCQ6aPQHSAN"
    value: "10000000000000000000000"
  }
]