# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 100
}

consensus {
  dpos {
    dynasty: [
      "n1TV3sU6jyzR4rJ1D7jCAmtVGSntJagXZHC",
		  "n1Kjom3J4KPsHKKzZ2xtt8Lc9W5pRDjeLcW",
		  "n1WwqBXVMuYC3mFCEEuFFtAXad6yxqj4as4",
		  "n1JNHZJEUvfBYfjDRD14Q73FX62nJAzXkMR",
		  "n1FkntVUMPAsESuCAAPK711omQk19JotBjM",
		  "n1Zn6iyyQRhqthmCfqGBzWfip1Wx8wEvtrJ"
    ]
  }
}

token_distribution [
  {
    address: "n1Z6SbjLuAEXfhX1UJvXT6BB5osWYxVg3F3"
    value: "10000000000000000000000"
  },
  {
    address: "n1NHcbEus81PJxybnyg4aJgHAaSLDx9Vtf8"
    value: "10000000000000000000000"
  }
]