# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  listen: ["0.0.0.0:8690"]
  private_key: "conf/network/ed25519key"
  network_id: 1
}

chain {
  chain_id: 100
  datadir: "data.db"
  keydir: "keydir"
  genesis: "conf/default/genesis.conf"
  start_mine: false
  signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["127.0.0.1:8694"]
    http_listen: ["127.0.0.1:8695"]
    http_module: ["api","admin"]
    # HTTP CORS allowed origins
    # http_cors: []
}

app {
    log_level: "debug"
    log_file: "logs"
    enable_crash_report: true
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
