# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  # testnet seed, please see wiki:https://github.com/nebulasio/wiki/blob/master/mainnet.md
  seed:[]
  listen: ["0.0.0.0:8680"]
}

chain {
  # testnet chainID
  chain_id: 1
  # testnet datadir, should be different with private chain
  datadir: "mainnet/data.db"
  keydir: "keydir"
  # testnet genesis.conf
  genesis: "mainnet/conf/genesis.conf"
  signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["127.0.0.1:8684"]
    http_listen: ["127.0.0.1:8685"]
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_file: "mainnet/logs"
    enable_crash_report: false
}

stats {
    enable_metrics: false
}
