
	network {
		listen: ["127.0.0.1:51413"]
	}
	
	chain {
		chain_id: 100
		datadir: "seed.db"
		keydir: "keydir"
		coinbase: "000000000000000000000000000000000000000000000000"
		signature_ciphers: [0]
	}
	
	rpc {
			rpc_listen: ["127.0.0.1:51510"]
			http_listen: ["127.0.0.1:8090"]
			http_module: [0,1]
	}
	
	stats {
			enable_metrics: false
			influxdb: {
					host: "http://localhost:8086"
					db: "nebulas"
					user: "admin"
					password: "admin"
			}
	}
	  