# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  # seed: "UNCOMMENT_AND_SET_SEED_NODE_ADDRESS"
  seed: ["/ip4/127.0.0.1/tcp/8680/ipfs/QmP7HDFcYmJL12Ez4ZNVCKjKedfE7f48f1LAkUc3Whz4jP"]
  listen: ["0.0.0.0:8800"]
  network_id: 1
}

chain {
  chain_id: 100
  datadir: "miner.3.db"
  keydir: "keydir"
  genesis: "conf/default/genesis.conf"
  
  start_mine: true
  coinbase: "n1XkoVVjswb5Gek3rRufqjKNpwrDdsnQ7Hq"
  miner: "n1H4MYms9F55ehcvygwWE71J8tJC4CRr2so"
  passphrase: "passphrase"

  signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["127.0.0.1:8804"]
    http_listen: ["127.0.0.1:8805"]
    http_module: ["api","admin"]
    
    # http_cors: []
}

app {
    log_level: "debug"
    log_file: "logs/miner"
    enable_crash_report: true
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
